# Java_11_Examples

./: pom.xml
src/main/java/sample/annotations/: ClassWithAnnotations.java  NumericRepresentation.java
src/main/java/sample/exceptions/: ExceptionExample.java
src/main/java/sample/generics/: ClassWithGenericMethod.java  GenericClass.java
src/main/java/sample/impl/: Child.java  Doable.java  EnumExample.java  FinalClass.java  Main.java  Parent.java  TypeWrappers.java
src/main/java/sample/interfaces/: Doable.java  GenericInterface.java
src/main/java/sample/io/: IOExample.java
src/main/java/sample/lambdaexp/: LambdaExpression.java
src/main/java/sample/multitasking/: SynchronizationExample.java
src/test/java/collections/: CollectionAlgorithmsTests.java  CreateCollectionTest.java  SteamsExample.java
src/test/java/common/: BaseTest.java  LambdaTestExample.java  PropertiesTest.java  StringTests.java  Utils.java
src/test/java/compare/: CompareTest.java  DoableComparator.java
src/test/java/hackerrank/: CustomRegister.java  Register.java  Solution.java
src/test/java/leetcode/: AddTwoNumbers.java
src/test/java/multitasking/: ConcurrentExample.java
src/test/java/network/: WorkingWithHttp.java
src/test/java/selenium/: BaseTest.java  SearchElements.java  WebDriverFactory.java
src/test/java/serialization/: SerializationExample.java
